# AWS RDS PostgreSQL Configuration
DB_HOST=smart-med-asst-rds.cj6mok88sg0j.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_DATABASE=postgres
DB_NAME=postgres
DB_SSL=true
