# AWS RDS PostgreSQL Configuration
DB_HOST=smart-med-asst-rds.cj6mok88sg0j.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_DATABASE=postgres
DB_NAME=postgres
DB_SSL=true

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ePu/jcw+sB7vleXBPjsF7ZCPbYkMxPrQ8HSoQTyAkBQ=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=572527868989-b2tl5k3k96gn8kvu1jrti16a38nd7686.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
